PRINT 'Loading lib.non'

DEF s3um par1 par2 par3 {
    tmp = par1 + par2
    RET tmp + par3
}

# Tests if statement
DEF testIf {
    PRINT 'Write 4'
    INPUT tmp
    ? tmp == 4 {
        PRINT 'Good boy'
    }{
        PRINT 'Not right'
    }
}

# Test while statemen
DEF testWhile {
    tmp = 0
    WHILE NOT tmp == 4 {
        PRINT 'Write 4'
        INPUT tmp
    }
    PRINT 'You did it!!'
}

DEF for_a_down_to_b a b code {
    WHILE NOT a == b {
        EXEC code
        a = a - 1
    }
}

DEF for_a_up_to_b a b code {
    WHILE NOT a == b {
        EXEC code
        a = a + 1
    }
}

DEF for_a_to_b a b code {
    ? a > b {
        min = b
        max = a
    } ELSE {
        min = a
        max = b
    }

    WHILE NOT min == max {
        EXEC code
        min =  min + 1
    }
}
